{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .title h2 {
        margin-bottom: 5px;
    }
    
      .content {
        min-height: 100vh;
        }
      .custom-row {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
      }
      .custom-col {
        padding: 15px;
      }
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
      .row {
        margin-bottom: 1em;
      }
      .fixed-size {
         width: 300px;
         height: 200px;
         object-fit: contain;
      }
      .footer {
        width: 100%;
        background-color: #343a40;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      .custom-button {
        background-color: #434347;
        color: #fff; /
    }
      
    </style>
  </head>
  <body>
    {% include 'includes/header.html' %}
      <main>
        {% block content %}
        {% endblock %}
      </main>
    {% include 'includes/footer.html' %}      
  </body>
</html>
